{
    "version": "0.2.0",
    "configurations": [        
        {
            "name":"WebApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Run WebApp (Debug)",
            "cwd": "/app",
            "program": "/usr/bin/dotnet",
            "args": ["--additionalprobingpath", "/root/.nuget/packages", "/app/bin/Debug/netcoreapp1.1/CSClassroom.WebApp.dll"],
            "sourceFileMap": {
                "/app": "${workspaceRoot}/src/CSClassroom/CSClassroom.WebApp"
            },

            "launchBrowser": {
                "enabled": true,
                "args": "http://localhost:10000",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost:10000"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "firefox"
                }
            },

            "pipeTransport": {
                "pipeProgram": "/bin/bash",
                "pipeCwd": "${workspaceRoot}/src/CSClassroom/CSClassroom.WebApp",
                "pipeArgs": [ "./dockerTask.sh", "startDebugging", "Debug" ],
                "windows": {
                    "pipeProgram": "${env.windir}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "pipeCwd": "${workspaceRoot}/src/CSClassroom/CSClassroom.WebApp",
                    "pipeArgs": [ ".\\dockerTask.ps1", "-StartDebugging", "-Environment", "Debug" ]
                }
            }
        },  
        {
            "name":"BuildService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Run BuildService (Debug)",
            "cwd": "/app",
            "program": "/usr/bin/dotnet",
            "args": ["--additionalprobingpath", "/root/.nuget/packages", "/app/bin/Debug/netcoreapp1.1/BuildService.Endpoint.dll"],
            "sourceFileMap": {
                "/app": "${workspaceRoot}/src/BuildService/BuildService.Endpoint"
            },

            "pipeTransport": {
                "pipeProgram": "/bin/bash",
                "pipeCwd": "${workspaceRoot}/src/BuildService/BuildService.Endpoint",
                "pipeArgs": [ "./dockerTask.sh", "startDebugging", "Debug" ],
                "windows": {
                    "pipeProgram": "${env.windir}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "pipeCwd": "${workspaceRoot}/src/BuildService/BuildService.Endpoint",
                    "pipeArgs": [ ".\\dockerTask.ps1", "-StartDebugging", "-Environment", "Debug" ]
                }
            }
        }
    ]
}